# SamrtCommunity

./: README.md
smart_community/sc_core/: pom.xml
smart_community/sc_core/src/main/java/com/sc_core/: ScCoreApplication.java
smart_community/sc_core/src/main/java/com/sc_core/common/model/: CommonCode.java  CommonResponseResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
smart_community/sc_core/src/main/java/com/sc_core/common/requestdata/: CaregiverRequestData.java  CommunityWorkerRequestData.java  ElderlyKeyWordsRequestData.java  ElderlyRequestData.java  EquipmentRequestData.java  WarningInfoRequestData.java
smart_community/sc_core/src/main/java/com/sc_core/common/response/: HttpStatus.java  ResultMap.java
smart_community/sc_core/src/main/java/com/sc_core/config/: Configurations.java  SaTokenConfigure.java
smart_community/sc_core/src/main/java/com/sc_core/controller/: AllDaoTestController.java  CaregiverController.java  CommunityController.java  CommunityWorkerController.java  ElderlyController.java  EquipmentController.java  FamilyMembersController.java  LocationController.java  WarningInformationControllor.java
smart_community/sc_core/src/main/java/com/sc_core/dao/: AllSqlTestMapper.java  BraceletMapper.java  CaregiverMapper.java  CommunityMapper.java  CommunityWorkerMapper.java  ElderlyMapper.java  FamilyMembersMapper.java  HomeCameraMapper.java  LocationMapper.java  SosMapper.java  WarningInformationMapper.java
smart_community/sc_core/src/main/java/com/sc_core/entity/: Block.java  BraceletEquipment.java  Caregiver.java  Community.java  CommunityWorker.java  Elderly.java  EquipmentCount.java  FamilyMembers.java  HomeCameraEquipment.java  ReturnInfo.java  SosEquipment.java  WarningInfoCount.java  WarningInformation.java
smart_community/sc_core/src/main/java/com/sc_core/service/: AllMapperTestService.java  CaregiverService.java  CommunityService.java  CommunityWorkerService.java  ElderlyService.java  EquipmentService.java  FamilyMembersService.java  LocationService.java  WarningInformationService.java
smart_community/sc_core/src/main/java/com/sc_core/service/Impl/: AllMapperTestServiceImpl.java  CaregiverServiceImpl.java  CommunityServiceImpl.java  CommunityWorkerServiceImpl.java  ElderlyServiceImpl.java  EquipmentServiceImpl.java  FamilyMembersServiceImpl.java  LocationServiceImpl.java  WarningInformationServiceImpl.java
smart_community/sc_core/src/main/java/com/sc_core/utils/: Base64ImageUtil.java
smart_community/sc_core/src/main/resources/: application-local.yaml  application.yaml
smart_community/sc_core/src/main/resources/mapper/: BraceletMapper.xml  CaregiverMapper.xml  CommunityMapper.xml  CommunityWorkerMapper.xml  ElderlyMapper.xml  FamilyMembersMapper.xml  HomeCameraMapper.xml  LocationMapper.xml  SosMapper.xml  TestMapper.xml  WarningInformation.xml
smart_community/sc_core/src/test/java/com/sc_core/: ScCoreApplicationTests.java
smart_community/sc_hardware/: pom.xml
smart_community/sc_hardware/src/main/java/com/sc/hardware/: ScHardwareApplication.java
smart_community/sc_hardware/src/main/java/com/sc/hardware/controller/: DoorMagnetController.java  InfraredController.java
smart_community/sc_hardware/src/main/java/com/sc/hardware/dao/: DoorMagnetMapper.java  InfraredMapper.java
smart_community/sc_hardware/src/main/java/com/sc/hardware/entity/: DataChanges.java  EventReport.java  Online.java
smart_community/sc_hardware/src/main/java/com/sc/hardware/entity/device/: Device.java  Door.java  Infrared.java
smart_community/sc_hardware/src/main/java/com/sc/hardware/service/: DoorMagnetService.java  InfraredService.java
smart_community/sc_hardware/src/main/java/com/sc/hardware/service/Impl/: DoorMagnetServiceImpl.java  InfraredServiceImpl.java
smart_community/sc_hardware/src/main/resources/: application.properties  pom.xml
smart_community/sc_hardware/src/main/resources/mapper/: DoorMangetMapper.xml  InfraredMapper.xml
smart_community/sc_hardware/src/test/java/com/sc/hardware/: ScHardwareApplicationTests.java
smart_community/sc_test/: pom.xml
smart_community/sc_test/src/main/java/com/example/sc_test/: ScTestApplication.java  Test.java
smart_community/sc_test/src/main/java/com/example/sc_test/controller/: TestController.java
smart_community/sc_test/src/main/java/com/example/sc_test/dao/: TestMapper.java
smart_community/sc_test/src/main/java/com/example/sc_test/pojo/: TestObject.java
smart_community/sc_test/src/main/java/com/example/sc_test/service/: TestService.java
smart_community/sc_test/src/main/java/com/example/sc_test/service/impl/: TestServiceImpl.java
smart_community/sc_test/src/main/java/com/example/sc_test/sso/: GlobalExceptionHandler.java  SsoClientController.java  SsoServerController.java
smart_community/sc_test/src/main/resources/: application.yml
smart_community/sc_test/src/main/resources/mapper/: TestMapper.xml
smart_community/sc_test/src/test/java/com/example/sc_test/: ScTestApplicationTests.java
